<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.subchen</groupId>
        <artifactId>jetbrick-parent</artifactId>
        <version>2.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jetbrick-orm-parent</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Object-relational mapping framework for jetbrick</description>
    <url>http://subchen.github.io/jetbrick-orm/</url>

    <modules>
        <module>jetbrick-orm</module>
    </modules>

    <scm>
        <url>https://github.com/subchen/jetbrick-orm.git</url>
        <connection>scm:git:https://github.com/subchen/jetbrick-orm.git</connection>
        <developerConnection>scm:git:git://github.com/subchen/jetbrick-orm.git</developerConnection>
    </scm>

    <issueManagement>
        <system>github issue</system>
        <url>https://github.com/subchen/jetbrick-orm/issues</url>
    </issueManagement>

</project>
